{
  "name": "js-hw-10",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "parcel src/index.html",
    "start": "parcel",
    "build": "parcel build src/index.html --public-url ./",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yukkaf1/js-hw-10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yukkaf1/js-hw-10/issues"
  },
  "homepage": "https://yukkaf1.github.io/js-hw-10/",
  "dependencies": {
    "@vimeo/player": "^2.18.0",
    "flatpickr": "^4.6.13",
    "gh-pages": "^4.0.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "notiflix": "^3.2.6",
    "simplelightbox": "^2.11.0"
  },
  "devDependencies": {
    "parcel": "^2.8.0"
  }
}
